# build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/builditbigger/: SimpleUITest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/builditbigger/: JokeRepository.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/java/com/udacity/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joke/src/main/java/com/udacity/joke/: Joker.java
joke/src/test/java/com/udacity/joke/: JokerTest.java
jokerui/: build.gradle
jokerui/src/androidTest/java/com/udacity/jokerui/: ExampleInstrumentedTest.java
jokerui/src/main/: AndroidManifest.xml
jokerui/src/main/java/com/udacity/jokerui/: JokerActivity.java
jokerui/src/main/res/layout/: activity_joker.xml
jokerui/src/test/java/com/udacity/jokerui/: ExampleUnitTest.java
